version: "3"

services:
  system-monitoring.service:
    build:
      context: .
      dockerfile: build/Dockerfile
    image: system-monitoring:compose
    container_name: system-monitoring.service
    environment:
      SERVER_PORT: 8070
    ports:
      - "8070:8070"
